<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Michele Maccarone</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/favicon.ico" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- ======= Header/ Navbar ======= -->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Michele Maccarone</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ======= Intro Section ======= -->
  <div id="home" class="intro route bg-image" style="background-image: url(assets/img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">MICHELE MACCARONE</h1>
          <p class="intro-subtitle"><span class="text-slider-items">ICT Student,Musician and Producer,Sound Engineer,Light Designer and Operator,Video Maker,Standard Ballroom Dancer</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Intro Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/miche.png" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Michele</span></p>
                        <p><span class="title-s">Surname: </span> <span>Maccarone</span></p>
                        <p><span class="title-s">Birthday: </span> <span>18/06/2003</span></p>
                        <p><span class="title-s">Based in: </span> <span>Saliceto, Piedmont, ITA</span></p>
                        <p><span class="title-s">Age: </span> <span>16 years old</span></p>
                      </div>
                    </div>
                  </div>
                  
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                      Ciao! Vivo a Saliceto, un piccolo paese situato sul confine tra le langhe piemontesi e la Liguria.
                      Fin da piccolo sono sempre stato molto creativo e con il passare del tempo ho completamente perso la testa per qualsiasi cosa riguardasse il mondo dell'intrattenimento.
                      Così, trascorrendo i pomeriggi della mia infanzia a viaggiare con la mente e a disegnare a pastelli il mio futuro da sogno, ho iniziato a frequentare corsi di Danza Sportiva e Pianoforte.
                    </p>
                    <p class="lead">
                      Contemporaneamente agli studi presso la Scuola Secondaria di primo grado, ho iniziato ad approfondire il mondo dell'audio-luci e del videomaking e, in modo amatoriale,  
                      a seguire le mie prime produzioni musicali e teatrali come tecnico. 
                      A partire dal 2014 ho ricevuto anche le prime soddisfazioni dalla Danza Sportiva riuscendo ad ottenere numerosi titoli, tra cui diversi ori ai Campionati italiani nelle discipline Liscio Tradizionale, Ballo da Sala e Danze Standard.
                      Ho proseguito anche gli studi musicali, aggiungendo con il tempo numerosi corsi e altri strumenti. 
                    </p>
                    <p class="lead">
                      Dopo le scuole medie ho scelto di proseguire gli studi presso l'I.I.S. "G. Vallauri" di Fossano scegliendo <strong>Informatica</strong> come indirizzo di studi.
                      A 14 anni ho iniziato a frequentare attivamente l'ambiente dell'intrattenimento avendo la fortuna di poter partecipare a numerosi produzioni. Tuttora porto avanti tutte le mie passioni 
                      e negli ultimi due anni ho fatto innumerevoli esperienze come musicista, ballerino, tecnico audio-luci e videomaker riuscendo quasi sempre ad ottenere ottimi risultati.</strong>
                      La mia vita si potrebbe riassumere in sei punti principali: <strong>amicizie, minimalismo, produttività, creatività, arte e ricerca. 
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="service" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Services
              </h3>
              <p class="subtitle-a">
                What I Can Do.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-ios-musical-notes"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Musician</h2>
                <p class="s-description text-center">
                  Musicista per eventi live e per sessioni in studio di registrazione.
                  Pianoforte, chitarra, basso, violoncello, ukulele, percussioni e batteria. 
                  Esperienza in vari generi musicali tra cui musica classica, pop, jazz, funk e rock.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-code-working"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Producer</h2>
                <p class="s-description text-center">
                  Studio di registrazione, mi occupo di comporre musica ad hoc per le tue esigenze, arrangiare brani, registrare (anche multitraccia fino a 24ch), mixing e mastering. 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-camera"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Video maker</h2>
                <p class="s-description text-center">
                  Partendo da un'idea avvincente, mi occupo di riprese video con attrezzature professionali. Post-produzione e montaggio. Shooting Studio con fondale nero, bianco o green screen 6x4 mt.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-ios-mic"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Sound Engineer</h2>
                <p class="s-description text-center">
                  Fonico per eventi dal vivo e Studio. Backliner e Fonico di Palco. Sound Design per Film e Cortometraggi. Gestione audio per concerti, spettacoli, conferenze ecc... 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-android-bulb"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Light designer</h2>
                <p class="s-description text-center">
                  Disegnatore Luci per spettacoli di vario genere, allestimenti e lighting operator. La luce è una parte fondamentale nel mondo dell'intrattenimento e nel corso degli anni ho imparato ad utilizzarla in modo dinamico ed efficace.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><i class="ion-ios-body-outline"></i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Standard Ballroom Dancer</h2>
                <p class="s-description text-center">
                  Ballerino agonista nel Liscio Tradizionale, Ballo da Sala e Danze Standard. Ho iniziato a ballare a 4 anni e non ho più smesso. A 7 anni ho inizato a gareggiare e, diventando agonista, la Danza Sportiva è diventata la mia attività sportiva principale.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Counter Section ======= -->
    <div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/counters-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">134</p>
                <span class="counter-text">PRODUCTIONS COMPLETED</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">5</p>
                <span class="counter-text">YEARS OF EXPERIENCE</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-ios-people"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">350</p>
                <span class="counter-text">CLIENTS</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="ion-ios-clock-outline"></i></span>
              </div>
              <div class="counter-num">
                <p class="counter">12.000</p>
                <span class="counter-text">HOURS OF EXPERIENCE</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Counter Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Portfolio
              </h3>
              <p class="subtitle-a">
                Some Pictures of my Activities!
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-1.jpg" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img/work-1.jpg" alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">LIVE musician</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Music</span> / <span class="w-date">Sep. 2018</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-2.jpg" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img/work-2.jpg" alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Standard Ballroom</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Dance</span> / <span class="w-date">May. 2019</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-3.jpg" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img/work-3.jpg" alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Recording Studio</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Producer</span> / <span class="w-date">Dec. 2019</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-4.jpg" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img/work-4.jpg" alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Sound Engineer</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Productions</span> / <span class="w-date">Aug. 2019</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-5.jpg" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img/work-5.jpg" alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Videomaking</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Video and PostProduction</span> / <span class="w-date">April. 2020</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/work-6.jpg" data-gall="portfolioGallery" class="venobox">
                <div class="work-img">
                  <img src="assets/img/work-6.jpg" alt="" class="img-fluid">
                </div>
                <div class="work-content">
                  <div class="row">
                    <div class="col-sm-8">
                      <h2 class="w-title">Light Designer</h2>
                      <div class="w-more">
                        <span class="w-ctegory">Lighting Engineer</span> / <span class="w-date">Jan. 2020</span>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="w-like">
                        <span class="ion-ios-plus-outline"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Blog
              </h3>
              <p class="subtitle-a">
                What are the types of content that I post?
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="assets/img/post-1.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">MUSICAL CONTENT</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">See more ideas about Music</a></h3>
                <p class="card-description">
                  Pubblico settimanalmente contenuti musicali tra cui arrangiamenti, cover di brani famosi, video in diretta, improvvisazioni 
                  e molte delle produzioni musicali che svolgo.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">@michele.maccarone</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="ion-ios-clock-outline"></span> 3 weeks ago 
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="assets/img/post-2.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">INSPIRING CONTENT</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">BE CREATIVE</a></h3>
                <p class="card-description">
                  La creatività è sempre stata un pilastro fondamentale nella mia vita e negli anni mi sono ispirato a molte persone. Quindi a mia volta vorrei  
                  che i miei contenuti possano indurre le persone a conoscere le attività che svolgo cercando di ISPIRARE, INFORMARE, INTRATTENERE, ISTRUIRE e INTERAGIRE.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">@michele.maccarone</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="ion-ios-clock-outline"></span> 6 month ago
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="blog-single.html"><img src="assets/img/post-3.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">PERSONAL BLOG</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">How i spend my time?</a></h3>
                <p class="card-description">
                  Sui miei social network cerco anche di documentare alcuni aspetti della mia vita privata: famiglia, amici, viaggi, esperienze lavorative e progetti che porto avanti.
                  In questo modo riesco ad ottenere una buona visibilità e a ricevere feedback dai miei clienti, indispensabile nei lavori che svolgo.
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">@michele.maccarone</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="ion-ios-clock-outline"></span> 1 years ago
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Section -->

    <!-- ======= Contact Section ======= -->
    <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Contact Me
                      </h5>
                    </div>
                    <div>
                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                              <div class="validate"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                              <div class="validate"></div>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validate"></div>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                              <div class="validate"></div>
                            </div>
                          </div>
                          <div class="col-md-12 text-center mb-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Let's Get in Touch!
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        Se sei interessato a qualche servizio o hai qualche domanda compila la form qui di fianco o contattami attraverso i miei social network.
                        Trovi i link qui sotto!
                      </p>
                      <ul class="list-ico">
                        <li><span class="ion-ios-location"></span> Saliceto, Piedmont, ITA, 12079</li>
                        <li><span class="ion-ios-telephone"></span> +39 346 7286435</li>
                        <li><span class="ion-email"></span> michelemaccarone00@gmail.com</li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href="https://www.instagram.com/michele.maccarone/"  target="_blank"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                        <li><a href="https://www.facebook.com/michele.maccarone03/"  target="_blank"><span class="ico-circle"><i class="ion-social-facebook" ></i></span></a></li>
                        <li><a href="https://www.youtube.com/channel/UCEhLLa2ZmuP0rsJygPwEcaQ/"  target="_blank"><span class="ico-circle"><i class="ion-social-youtube"></i></span></a></li>
                        <li><a href="https://twitter.com/michelemacca00/"  target="_blank"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>Michele Maccarone</strong>. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/jquery.counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>